gpu-20-15:$ nvidia-smi
Fri Jul  4 19:19:39 2025
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-PCI...  Off  | 00000000:21:00.0 Off |                    0 |
| N/A   27C    P0    32W / 250W |      0MiB / 40536MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
gpu-20-15:$ nvidia-smi -q -d SUPPORTED_CLOCKS

==============NVSMI LOG==============

Timestamp                                 : Fri Jul  4 19:19:44 2025
Driver Version                            : 465.19.01
CUDA Version                              : 11.3

Attached GPUs                             : 1
GPU 00000000:21:00.0
    Supported Clocks
        Memory                            : 1215 MHz
            Graphics                      : 1410 MHz
            Graphics                      : 1395 MHz
            Graphics                      : 1380 MHz
            Graphics                      : 1365 MHz
            Graphics                      : 1350 MHz
            Graphics                      : 1335 MHz
            Graphics                      : 1320 MHz
            Graphics                      : 1305 MHz
            Graphics                      : 1290 MHz
            Graphics                      : 1275 MHz
            Graphics                      : 1260 MHz
            Graphics                      : 1245 MHz
            Graphics                      : 1230 MHz
            Graphics                      : 1215 MHz
            Graphics                      : 1200 MHz
            Graphics                      : 1185 MHz
            Graphics                      : 1170 MHz
            Graphics                      : 1155 MHz
            Graphics                      : 1140 MHz
            Graphics                      : 1125 MHz
            Graphics                      : 1110 MHz
            Graphics                      : 1095 MHz
            Graphics                      : 1080 MHz
            Graphics                      : 1065 MHz
            Graphics                      : 1050 MHz
            Graphics                      : 1035 MHz
            Graphics                      : 1020 MHz
            Graphics                      : 1005 MHz
            Graphics                      : 990 MHz
            Graphics                      : 975 MHz
            Graphics                      : 960 MHz
            Graphics                      : 945 MHz
            Graphics                      : 930 MHz
            Graphics                      : 915 MHz
            Graphics                      : 900 MHz
            Graphics                      : 885 MHz
            Graphics                      : 870 MHz
            Graphics                      : 855 MHz
            Graphics                      : 840 MHz
            Graphics                      : 825 MHz
            Graphics                      : 810 MHz
            Graphics                      : 795 MHz
            Graphics                      : 780 MHz
            Graphics                      : 765 MHz
            Graphics                      : 750 MHz
            Graphics                      : 735 MHz
            Graphics                      : 720 MHz
            Graphics                      : 705 MHz
            Graphics                      : 690 MHz
            Graphics                      : 675 MHz
            Graphics                      : 660 MHz
            Graphics                      : 645 MHz
            Graphics                      : 630 MHz
            Graphics                      : 615 MHz
            Graphics                      : 600 MHz
            Graphics                      : 585 MHz
            Graphics                      : 570 MHz
            Graphics                      : 555 MHz
            Graphics                      : 540 MHz
            Graphics                      : 525 MHz
            Graphics                      : 510 MHz
            Graphics                      : 495 MHz
            Graphics                      : 480 MHz
            Graphics                      : 465 MHz
            Graphics                      : 450 MHz
            Graphics                      : 435 MHz
            Graphics                      : 420 MHz
            Graphics                      : 405 MHz
            Graphics                      : 390 MHz
            Graphics                      : 375 MHz
            Graphics                      : 360 MHz
            Graphics                      : 345 MHz
            Graphics                      : 330 MHz
            Graphics                      : 315 MHz
            Graphics                      : 300 MHz
            Graphics                      : 285 MHz
            Graphics                      : 270 MHz
            Graphics                      : 255 MHz
            Graphics                      : 240 MHz
            Graphics                      : 225 MHz
            Graphics                      : 210 MHz

(base) gpu-21-11:$ dcgmi -v
Version : 3.3.9
Build ID : 45
Build Date : 2024-11-13
Build Type : Release
Commit ID : 9e2b5d2b8914d2571537f9f633e5a91986d4eecd
Branch Name : rel_dcgm_3_3
CPU Arch : x86_64
Build Platform : Linux 4.15.0-180-generic #189-Ubuntu SMP Wed May 18 14:13:57 UTC 2022 x86_64
CRC : 813bd4bc82cddbb63b59936dc0740c84

Hostengine build info:
Version : 3.3.9
Build ID : 45
Build Date : 2024-11-13
Build Type : Release
Commit ID : 9e2b5d2b8914d2571537f9f633e5a91986d4eecd
Branch Name : rel_dcgm_3_3
CPU Arch : x86_64
Build Platform : Linux 4.15.0-180-generic #189-Ubuntu SMP Wed May 18 14:13:57 UTC 2022 x86_64
CRC : 813bd4bc82cddbb63b59936dc0740c84
