 Codebase size → Source Lines of Code (SLOC) – on 20250702 at 14:30

 (base) MertSide@Merts-MacBook-Pro GitProjects % cloc ai-inference-energy
      68 text files.
      65 unique files.                              
      12 files ignored.

github.com/AlDanial/cloc v 2.06  T=0.05 s (1372.7 files/s, 212704.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Bourne Shell                    28            728            960           2754
Markdown                        17            756              0           2605
Python                          18            400            471           1259
YAML                             1              0              0            122
Text                             1              2              0             15
-------------------------------------------------------------------------------
SUM:                            65           1886           1431           6755
-------------------------------------------------------------------------------
