2025-07-09 18:52:58,983 - ai_inference_energy - INFO - Profiling command: /mnt/DISCL/home/meside/miniforge3/envs/stable-diffusion-gpu/bin/python StableDiffusionViaHF.py --prompt a photograph of an astronaut riding a horse --steps 1000 --log-level INFO --width 768 --height 768
2025-07-09 18:52:58,983 - ai_inference_energy - INFO - Starting GPU monitoring with command: dcgmi dmon -i 0 -e 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,203,204,210,211,155,156,110 -d 50
2025-07-09 18:52:58,983 - ai_inference_energy - INFO - Output file: /mnt/DISCL/home/meside/ai-inference-energy/sample-collection-scripts/results/GH100-baseline-StableDiffusion-1785-2
2025-07-09 18:52:58,983 - ai_inference_energy - INFO - Sampling interval: 50ms
2025-07-09 18:52:58,986 - ai_inference_energy - INFO - GPU monitoring started (PID: 167378)
2025-07-09 18:54:01,500 - ai_inference_energy - INFO - GPU monitoring stopped. Duration: 62.51s
2025-07-09 18:54:01,501 - ai_inference_energy - INFO - Command completed in 62.51s
2025-07-09 18:54:01,501 - ai_inference_energy - INFO - Exit code: 0
2025-07-09 18:54:01,501 - ai_inference_energy - INFO - Command stdout: 2025-07-09 18:53:04,139 - ai_inference_energy - INFO - Auto-detected CUDA device: NVIDIA H100 NVL MIG 4g.47gb
2025-07-09 18:53:04,139 - ai_inference_energy - INFO - Using device: cuda
2025-07-09 18:53:04,139 - ai_inference_energy - INFO - Using dtype: torch.float16
2025-07-09 18:53:04,139 - ai_inference_energy - INFO - 🎨 Initialized sd-v1.4 with dpm++ scheduler
2025-07-09 18:53:04,139 - ai_inference_energy - INFO - 📝 Description: Original SD v1.4 - Baseline for comparison
2025-07-09 18:53:04,139 - ai_inference_energy - INFO - 💾 Memory requirement: 4GB+
2025-07-09 18:53:04,139 - ai_inference_energy - INFO - 🎯 Target hardware: ['V100', 'A100', 'H100']
2025-07-09 18:53:04,139 - ai_inference_energy - INFO - Model Info: {'model_id': 'CompVis/stable-diffusion-v1-4', 'model_variant': 'sd-v1.4', 'device': 'cuda', 'torch_dtype': 'torch.float16', 'default_size': (512, 512), 'max_steps': 50, 'is_initialized': False, 'memory_efficient_attention': True, 'cpu_offload': False}
2025-07-09 18:53:04,139 - ai_inference_energy - INFO - Initializing sd-v1.4 model: CompVis/stable-diffusion-v1-4
2025-07-09 18:53:04,139 - ai_inference_energy - INFO - [before_model_load] GPU Memory - Allocated: 0.00GB, Reserved: 0.00GB, Total: 46.38GB
2025-07-09 18:53:05,383 - ai_inference_energy - INFO - [after_model_load] GPU Memory - Allocated: 2.58GB, Reserved: 2.63GB, Total: 46.38GB
2025-07-09 18:53:05,386 - ai_inference_energy - INFO - Enabled attention slicing
2025-07-09 18:53:05,387 - ai_inference_energy - INFO - xformers not available, using default attention
2025-07-09 18:53:05,389 - ai_inference_energy - INFO - Applied optimized DPM++ scheduler
2025-07-09 18:53:05,389 - ai_inference_energy - INFO - Pipeline validation successful
2025-07-09 18:53:05,389 - ai_inference_energy - INFO - Successfully initialized sd-v1.4 model
2025-07-09 18:53:05,389 - ai_inference_energy - INFO - [before_generation] GPU Memory - Allocated: 2.58GB, Reserved: 2.63GB, Total: 46.38GB
2025-07-09 18:53:05,389 - ai_inference_energy - INFO - Generating batch 1/1
2025-07-09 18:53:05,389 - ai_inference_energy - INFO - Prompts: ['a photograph of an astronaut riding a horse']
2025-07-09 18:54:00,627 - ai_inference_energy - INFO - [after_generation] GPU Memory - Allocated: 2.61GB, Reserved: 2.66GB, Total: 46.38GB
2025-07-09 18:54:00,627 - ai_inference_energy - INFO - Successfully generated 1 image(s) in 55.24s
2025-07-09 18:54:00,746 - ai_inference_energy - INFO - Saved image: ./sd_sd-v1.4_2025-07-09_18-54-00.png
2025-07-09 18:54:00,746 - ai_inference_energy - INFO - Generation completed successfully!
2025-07-09 18:54:00,746 - ai_inference_energy - INFO - Generated 1 image(s)
2025-07-09 18:54:00,746 - ai_inference_energy - INFO - Saved to: ./sd_sd-v1.4_2025-07-09_18-54-00.png
2025-07-09 18:54:00,746 - ai_inference_energy - INFO - Total generation time: 55.24s
2025-07-09 18:54:00,746 - ai_inference_energy - INFO - Average time per image: 55.24s
2025-07-09 18:54:00,839 - ai_inference_energy - INFO - Cleared memory cache

2025-07-09 18:54:01,501 - ai_inference_energy - WARNING - Command stderr: 
Loading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]
Loading pipeline components...:  57%|█████▋    | 4/7 [00:00<00:00, 25.25it/s]
Loading pipeline components...: 100%|██████████| 7/7 [00:00<00:00, 17.45it/s]
Loading pipeline components...: 100%|██████████| 7/7 [00:00<00:00, 18.41it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
  0%|          | 1/1000 [00:00<04:43,  3.53it/s]
  0%|          | 4/1000 [00:00<01:31, 10.92it/s]
  1%|          | 6/1000 [00:00<01:15, 13.25it/s]
  1%|          | 8/1000 [00:00<01:06, 14.83it/s]
  1%|          | 10/1000 [00:00<01:02, 15.89it/s]
  1%|          | 12/1000 [00:00<00:59, 16.64it/s]
  1%|▏         | 14/1000 [00:00<00:57, 17.13it/s]
  2%|▏         | 16/1000 [00:01<00:56, 17.48it/s]
  2%|▏         | 18/1000 [00:01<00:55, 17.73it/s]
  2%|▏         | 20/1000 [00:01<00:54, 17.90it/s]
  2%|▏         | 22/1000 [00:01<00:54, 18.03it/s]
  2%|▏         | 24/1000 [00:01<00:53, 18.11it/s]
  3%|▎         | 26/1000 [00:01<00:53, 18.17it/s]
  3%|▎         | 28/1000 [00:01<00:53, 18.21it/s]
  3%|▎         | 30/1000 [00:01<00:53, 18.22it/s]
  3%|▎         | 32/1000 [00:01<00:53, 18.24it/s]
  3%|▎         | 34/1000 [00:02<00:52, 18.28it/s]
  4%|▎         | 36/1000 [00:02<00:52, 18.28it/s]
  4%|▍         | 38/1000 [00:02<00:52, 18.29it/s]
  4%|▍         | 40/1000 [00:02<00:52, 18.29it/s]
  4%|▍         | 42/1000 [00:02<00:52, 18.29it/s]
  4%|▍         | 44/1000 [00:02<00:52, 18.28it/s]
  5%|▍         | 46/1000 [00:02<00:52, 18.28it/s]
  5%|▍         | 48/1000 [00:02<00:52, 18.31it/s]
  5%|▌         | 50/1000 [00:02<00:51, 18.30it/s]
  5%|▌         | 52/1000 [00:03<00:51, 18.31it/s]
  5%|▌         | 54/1000 [00:03<00:51, 18.30it/s]
  6%|▌         | 56/1000 [00:03<00:51, 18.30it/s]
  6%|▌         | 58/1000 [00:03<00:51, 18.28it/s]
  6%|▌         | 60/1000 [00:03<00:51, 18.29it/s]
  6%|▌         | 62/1000 [00:03<00:51, 18.30it/s]
  6%|▋         | 64/1000 [00:03<00:51, 18.30it/s]
  7%|▋         | 66/1000 [00:03<00:51, 18.30it/s]
  7%|▋         | 68/1000 [00:03<00:50, 18.30it/s]
  7%|▋         | 70/1000 [00:04<00:50, 18.30it/s]
  7%|▋         | 72/1000 [00:04<00:50, 18.28it/s]
  7%|▋         | 74/1000 [00:04<00:50, 18.29it/s]
  8%|▊         | 76/1000 [00:04<00:50, 18.29it/s]
  8%|▊         | 78/1000 [00:04<00:50, 18.30it/s]
  8%|▊         | 80/1000 [00:04<00:50, 18.30it/s]
  8%|▊         | 82/1000 [00:04<00:50, 18.31it/s]
  8%|▊         | 84/1000 [00:04<00:50, 18.30it/s]
  9%|▊         | 86/1000 [00:04<00:49, 18.29it/s]
  9%|▉         | 88/1000 [00:05<00:49, 18.29it/s]
  9%|▉         | 90/1000 [00:05<00:49, 18.30it/s]
  9%|▉         | 92/1000 [00:05<00:49, 18.30it/s]
  9%|▉         | 94/1000 [00:05<00:49, 18.30it/s]
 10%|▉         | 96/1000 [00:05<00:49, 18.30it/s]
 10%|▉         | 98/1000 [00:05<00:49, 18.30it/s]
 10%|█         | 100/1000 [00:05<00:49, 18.28it/s]
 10%|█         | 102/1000 [00:05<00:49, 18.29it/s]
 10%|█         | 104/1000 [00:05<00:48, 18.31it/s]
 11%|█         | 106/1000 [00:05<00:48, 18.31it/s]
 11%|█         | 108/1000 [00:06<00:48, 18.30it/s]
 11%|█         | 110/1000 [00:06<00:48, 18.30it/s]
 11%|█         | 112/1000 [00:06<00:48, 18.29it/s]
 11%|█▏        | 114/1000 [00:06<00:48, 18.29it/s]
 12%|█▏        | 116/1000 [00:06<00:48, 18.29it/s]
 12%|█▏        | 118/1000 [00:06<00:48, 18.30it/s]
 12%|█▏        | 120/1000 [00:06<00:48, 18.31it/s]
 12%|█▏        | 122/1000 [00:06<00:47, 18.31it/s]
 12%|█▏        | 124/1000 [00:06<00:47, 18.30it/s]
 13%|█▎        | 126/1000 [00:07<00:47, 18.26it/s]
 13%|█▎        | 128/1000 [00:07<00:47, 18.30it/s]
 13%|█▎        | 130/1000 [00:07<00:47, 18.29it/s]
 13%|█▎        | 132/1000 [00:07<00:47, 18.31it/s]
 13%|█▎        | 134/1000 [00:07<00:47, 18.30it/s]
 14%|█▎        | 136/1000 [00:07<00:47, 18.31it/s]
 14%|█▍        | 138/1000 [00:07<00:47, 18.29it/s]
 14%|█▍        | 140/1000 [00:07<00:47, 18.29it/s]
 14%|█▍        | 142/1000 [00:07<00:46, 18.29it/s]
 14%|█▍        | 144/1000 [00:08<00:46, 18.31it/s]
 15%|█▍        | 146/1000 [00:08<00:46, 18.30it/s]
 15%|█▍        | 148/1000 [00:08<00:46, 18.30it/s]
 15%|█▌        | 150/1000 [00:08<00:46, 18.30it/s]
 15%|█▌        | 152/1000 [00:08<00:46, 18.29it/s]
 15%|█▌        | 154/1000 [00:08<00:46, 18.28it/s]
 16%|█▌        | 156/1000 [00:08<00:46, 18.29it/s]
 16%|█▌        | 158/1000 [00:08<00:45, 18.32it/s]
 16%|█▌        | 160/1000 [00:08<00:46, 18.24it/s]
 16%|█▌        | 162/1000 [00:09<00:45, 18.32it/s]
 16%|█▋        | 164/1000 [00:09<00:45, 18.32it/s]
 17%|█▋        | 166/1000 [00:09<00:45, 18.31it/s]
 17%|█▋        | 168/1000 [00:09<00:45, 18.29it/s]
 17%|█▋        | 170/1000 [00:09<00:45, 18.29it/s]
 17%|█▋        | 172/1000 [00:09<00:45, 18.30it/s]
 17%|█▋        | 174/1000 [00:09<00:45, 18.31it/s]
 18%|█▊        | 176/1000 [00:09<00:45, 18.30it/s]
 18%|█▊        | 178/1000 [00:09<00:44, 18.30it/s]
 18%|█▊        | 180/1000 [00:10<00:44, 18.30it/s]
 18%|█▊        | 182/1000 [00:10<00:44, 18.28it/s]
 18%|█▊        | 184/1000 [00:10<00:44, 18.29it/s]
 19%|█▊        | 186/1000 [00:10<00:44, 18.30it/s]
 19%|█▉        | 188/1000 [00:10<00:44, 18.30it/s]
 19%|█▉        | 190/1000 [00:10<00:44, 18.30it/s]
 19%|█▉        | 192/1000 [00:10<00:44, 18.30it/s]
 19%|█▉        | 194/1000 [00:10<00:44, 18.30it/s]
 20%|█▉        | 196/1000 [00:10<00:43, 18.28it/s]
 20%|█▉        | 198/1000 [00:11<00:43, 18.28it/s]
 20%|██        | 200/1000 [00:11<00:43, 18.30it/s]
 20%|██        | 202/1000 [00:11<00:43, 18.31it/s]
 20%|██        | 204/1000 [00:11<00:43, 18.30it/s]
 21%|██        | 206/1000 [00:11<00:43, 18.30it/s]
 21%|██        | 208/1000 [00:11<00:43, 18.30it/s]
 21%|██        | 210/1000 [00:11<00:43, 18.29it/s]
 21%|██        | 212/1000 [00:11<00:43, 18.29it/s]
 21%|██▏       | 214/1000 [00:11<00:42, 18.30it/s]
 22%|██▏       | 216/1000 [00:12<00:42, 18.30it/s]
 22%|██▏       | 218/1000 [00:12<00:42, 18.29it/s]
 22%|██▏       | 220/1000 [00:12<00:42, 18.30it/s]
 22%|██▏       | 222/1000 [00:12<00:42, 18.29it/s]
 22%|██▏       | 224/1000 [00:12<00:42, 18.29it/s]
 23%|██▎       | 226/1000 [00:12<00:42, 18.29it/s]
 23%|██▎       | 228/1000 [00:12<00:42, 18.30it/s]
 23%|██▎       | 230/1000 [00:12<00:42, 18.30it/s]
 23%|██▎       | 232/1000 [00:12<00:41, 18.30it/s]
 23%|██▎       | 234/1000 [00:12<00:41, 18.30it/s]
 24%|██▎       | 236/1000 [00:13<00:41, 18.30it/s]
 24%|██▍       | 238/1000 [00:13<00:41, 18.28it/s]
 24%|██▍       | 240/1000 [00:13<00:41, 18.28it/s]
 24%|██▍       | 242/1000 [00:13<00:41, 18.31it/s]
 24%|██▍       | 244/1000 [00:13<00:41, 18.30it/s]
 25%|██▍       | 246/1000 [00:13<00:41, 18.30it/s]
 25%|██▍       | 248/1000 [00:13<00:41, 18.29it/s]
 25%|██▌       | 250/1000 [00:13<00:40, 18.30it/s]
 25%|██▌       | 252/1000 [00:13<00:40, 18.29it/s]
 25%|██▌       | 254/1000 [00:14<00:40, 18.28it/s]
 26%|██▌       | 256/1000 [00:14<00:40, 18.30it/s]
 26%|██▌       | 258/1000 [00:14<00:40, 18.31it/s]
 26%|██▌       | 260/1000 [00:14<00:40, 18.30it/s]
 26%|██▌       | 262/1000 [00:14<00:40, 18.30it/s]
 26%|██▋       | 264/1000 [00:14<00:40, 18.30it/s]
 27%|██▋       | 266/1000 [00:14<00:40, 18.28it/s]
 27%|██▋       | 268/1000 [00:14<00:40, 18.29it/s]
 27%|██▋       | 270/1000 [00:14<00:39, 18.30it/s]
 27%|██▋       | 272/1000 [00:15<00:39, 18.31it/s]
 27%|██▋       | 274/1000 [00:15<00:39, 18.31it/s]
 28%|██▊       | 276/1000 [00:15<00:39, 18.30it/s]
 28%|██▊       | 278/1000 [00:15<00:39, 18.29it/s]
 28%|██▊       | 280/1000 [00:15<00:39, 18.29it/s]
 28%|██▊       | 282/1000 [00:15<00:39, 18.29it/s]
 28%|██▊       | 284/1000 [00:15<00:39, 18.30it/s]
 29%|██▊       | 286/1000 [00:15<00:38, 18.31it/s]
 29%|██▉       | 288/1000 [00:15<00:38, 18.31it/s]
 29%|██▉       | 290/1000 [00:16<00:38, 18.30it/s]
 29%|██▉       | 292/1000 [00:16<00:38, 18.29it/s]
 29%|██▉       | 294/1000 [00:16<00:38, 18.28it/s]
 30%|██▉       | 296/1000 [00:16<00:38, 18.29it/s]
 30%|██▉       | 298/1000 [00:16<00:38, 18.31it/s]
 30%|███       | 300/1000 [00:16<00:38, 18.31it/s]
 30%|███       | 302/1000 [00:16<00:38, 18.30it/s]
 30%|███       | 304/1000 [00:16<00:38, 18.30it/s]
 31%|███       | 306/1000 [00:16<00:37, 18.28it/s]
 31%|███       | 308/1000 [00:17<00:37, 18.29it/s]
 31%|███       | 310/1000 [00:17<00:37, 18.29it/s]
 31%|███       | 312/1000 [00:17<00:37, 18.31it/s]
 31%|███▏      | 314/1000 [00:17<00:37, 18.31it/s]
 32%|███▏      | 316/1000 [00:17<00:37, 18.30it/s]
 32%|███▏      | 318/1000 [00:17<00:37, 18.30it/s]
 32%|███▏      | 320/1000 [00:17<00:37, 18.28it/s]
 32%|███▏      | 322/1000 [00:17<00:37, 18.29it/s]
 32%|███▏      | 324/1000 [00:17<00:36, 18.29it/s]
 33%|███▎      | 326/1000 [00:18<00:36, 18.30it/s]
 33%|███▎      | 328/1000 [00:18<00:36, 18.31it/s]
 33%|███▎      | 330/1000 [00:18<00:36, 18.31it/s]
 33%|███▎      | 332/1000 [00:18<00:36, 18.31it/s]
 33%|███▎      | 334/1000 [00:18<00:36, 18.28it/s]
 34%|███▎      | 336/1000 [00:18<00:36, 18.28it/s]
 34%|███▍      | 338/1000 [00:18<00:36, 18.31it/s]
 34%|███▍      | 340/1000 [00:18<00:36, 18.30it/s]
 34%|███▍      | 342/1000 [00:18<00:35, 18.29it/s]
 34%|███▍      | 344/1000 [00:19<00:35, 18.31it/s]
 35%|███▍      | 346/1000 [00:19<00:35, 18.30it/s]
 35%|███▍      | 348/1000 [00:19<00:35, 18.29it/s]
 35%|███▌      | 350/1000 [00:19<00:35, 18.28it/s]
 35%|███▌      | 352/1000 [00:19<00:35, 18.30it/s]
 35%|███▌      | 354/1000 [00:19<00:35, 18.30it/s]
 36%|███▌      | 356/1000 [00:19<00:35, 18.28it/s]
 36%|███▌      | 358/1000 [00:19<00:35, 18.30it/s]
 36%|███▌      | 360/1000 [00:19<00:34, 18.30it/s]
 36%|███▌      | 362/1000 [00:19<00:34, 18.29it/s]
 36%|███▋      | 364/1000 [00:20<00:34, 18.29it/s]
 37%|███▋      | 366/1000 [00:20<00:34, 18.31it/s]
 37%|███▋      | 368/1000 [00:20<00:34, 18.30it/s]
 37%|███▋      | 370/1000 [00:20<00:34, 18.31it/s]
 37%|███▋      | 372/1000 [00:20<00:34, 18.30it/s]
 37%|███▋      | 374/1000 [00:20<00:34, 18.30it/s]
 38%|███▊      | 376/1000 [00:20<00:34, 18.28it/s]
 38%|███▊      | 378/1000 [00:20<00:34, 18.29it/s]
 38%|███▊      | 380/1000 [00:20<00:33, 18.30it/s]
 38%|███▊      | 382/1000 [00:21<00:33, 18.30it/s]
 38%|███▊      | 384/1000 [00:21<00:33, 18.30it/s]
 39%|███▊      | 386/1000 [00:21<00:33, 18.30it/s]
 39%|███▉      | 388/1000 [00:21<00:33, 18.29it/s]
 39%|███▉      | 390/1000 [00:21<00:33, 18.28it/s]
 39%|███▉      | 392/1000 [00:21<00:33, 18.29it/s]
 39%|███▉      | 394/1000 [00:21<00:33, 18.30it/s]
 40%|███▉      | 396/1000 [00:21<00:32, 18.31it/s]
 40%|███▉      | 398/1000 [00:21<00:32, 18.30it/s]
 40%|████      | 400/1000 [00:22<00:32, 18.30it/s]
 40%|████      | 402/1000 [00:22<00:32, 18.30it/s]
 40%|████      | 404/1000 [00:22<00:32, 18.28it/s]
 41%|████      | 406/1000 [00:22<00:32, 18.29it/s]
 41%|████      | 408/1000 [00:22<00:32, 18.30it/s]
 41%|████      | 410/1000 [00:22<00:32, 18.31it/s]
 41%|████      | 412/1000 [00:22<00:32, 18.30it/s]
 41%|████▏     | 414/1000 [00:22<00:32, 18.30it/s]
 42%|████▏     | 416/1000 [00:22<00:31, 18.29it/s]
 42%|████▏     | 418/1000 [00:23<00:31, 18.29it/s]
 42%|████▏     | 420/1000 [00:23<00:31, 18.29it/s]
 42%|████▏     | 422/1000 [00:23<00:31, 18.31it/s]
 42%|████▏     | 424/1000 [00:23<00:31, 18.30it/s]
 43%|████▎     | 426/1000 [00:23<00:31, 18.30it/s]
 43%|████▎     | 428/1000 [00:23<00:31, 18.30it/s]
 43%|████▎     | 430/1000 [00:23<00:31, 18.30it/s]
 43%|████▎     | 432/1000 [00:23<00:31, 18.28it/s]
 43%|████▎     | 434/1000 [00:23<00:30, 18.28it/s]
 44%|████▎     | 436/1000 [00:24<00:30, 18.31it/s]
 44%|████▍     | 438/1000 [00:24<00:30, 18.30it/s]
 44%|████▍     | 440/1000 [00:24<00:30, 18.30it/s]
 44%|████▍     | 442/1000 [00:24<00:30, 18.30it/s]
 44%|████▍     | 444/1000 [00:24<00:30, 18.30it/s]
 45%|████▍     | 446/1000 [00:24<00:30, 18.29it/s]
 45%|████▍     | 448/1000 [00:24<00:30, 18.29it/s]
 45%|████▌     | 450/1000 [00:24<00:30, 18.30it/s]
 45%|████▌     | 452/1000 [00:24<00:29, 18.30it/s]
 45%|████▌     | 454/1000 [00:25<00:29, 18.30it/s]
 46%|████▌     | 456/1000 [00:25<00:29, 18.30it/s]
 46%|████▌     | 458/1000 [00:25<00:29, 18.31it/s]
 46%|████▌     | 460/1000 [00:25<00:29, 18.28it/s]
 46%|████▌     | 462/1000 [00:25<00:29, 18.29it/s]
 46%|████▋     | 464/1000 [00:25<00:29, 18.30it/s]
 47%|████▋     | 466/1000 [00:25<00:29, 18.31it/s]
 47%|████▋     | 468/1000 [00:25<00:29, 18.31it/s]
 47%|████▋     | 470/1000 [00:25<00:28, 18.30it/s]
 47%|████▋     | 472/1000 [00:26<00:28, 18.29it/s]
 47%|████▋     | 474/1000 [00:26<00:28, 18.28it/s]
 48%|████▊     | 476/1000 [00:26<00:28, 18.29it/s]
 48%|████▊     | 478/1000 [00:26<00:28, 18.30it/s]
 48%|████▊     | 480/1000 [00:26<00:28, 18.30it/s]
 48%|████▊     | 482/1000 [00:26<00:28, 18.30it/s]
 48%|████▊     | 484/1000 [00:26<00:28, 18.30it/s]
 49%|████▊     | 486/1000 [00:26<00:28, 18.28it/s]
 49%|████▉     | 488/1000 [00:26<00:27, 18.29it/s]
 49%|████▉     | 490/1000 [00:26<00:27, 18.29it/s]
 49%|████▉     | 492/1000 [00:27<00:27, 18.30it/s]
 49%|████▉     | 494/1000 [00:27<00:27, 18.30it/s]
 50%|████▉     | 496/1000 [00:27<00:27, 18.30it/s]
 50%|████▉     | 498/1000 [00:27<00:27, 18.30it/s]
 50%|█████     | 500/1000 [00:27<00:27, 18.28it/s]
 50%|█████     | 502/1000 [00:27<00:27, 18.29it/s]
 50%|█████     | 504/1000 [00:27<00:27, 18.31it/s]
 51%|█████     | 506/1000 [00:27<00:26, 18.31it/s]
 51%|█████     | 508/1000 [00:27<00:26, 18.30it/s]
 51%|█████     | 510/1000 [00:28<00:26, 18.30it/s]
 51%|█████     | 512/1000 [00:28<00:26, 18.29it/s]
 51%|█████▏    | 514/1000 [00:28<00:26, 18.28it/s]
 52%|█████▏    | 516/1000 [00:28<00:26, 18.29it/s]
 52%|█████▏    | 518/1000 [00:28<00:26, 18.30it/s]
 52%|█████▏    | 520/1000 [00:28<00:26, 18.31it/s]
 52%|█████▏    | 522/1000 [00:28<00:26, 18.30it/s]
 52%|█████▏    | 524/1000 [00:28<00:26, 18.30it/s]
 53%|█████▎    | 526/1000 [00:28<00:25, 18.29it/s]
 53%|█████▎    | 528/1000 [00:29<00:25, 18.29it/s]
 53%|█████▎    | 530/1000 [00:29<00:25, 18.29it/s]
 53%|█████▎    | 532/1000 [00:29<00:25, 18.31it/s]
 53%|█████▎    | 534/1000 [00:29<00:25, 18.30it/s]
 54%|█████▎    | 536/1000 [00:29<00:25, 18.30it/s]
 54%|█████▍    | 538/1000 [00:29<00:25, 18.30it/s]
 54%|█████▍    | 540/1000 [00:29<00:25, 18.30it/s]
 54%|█████▍    | 542/1000 [00:29<00:25, 18.29it/s]
 54%|█████▍    | 544/1000 [00:29<00:24, 18.28it/s]
 55%|█████▍    | 546/1000 [00:30<00:24, 18.30it/s]
 55%|█████▍    | 548/1000 [00:30<00:24, 18.30it/s]
 55%|█████▌    | 550/1000 [00:30<00:24, 18.30it/s]
 55%|█████▌    | 552/1000 [00:30<00:24, 18.22it/s]
 55%|█████▌    | 554/1000 [00:30<00:24, 18.20it/s]
 56%|█████▌    | 556/1000 [00:30<00:24, 18.33it/s]
 56%|█████▌    | 558/1000 [00:30<00:24, 18.32it/s]
 56%|█████▌    | 560/1000 [00:30<00:24, 18.33it/s]
 56%|█████▌    | 562/1000 [00:30<00:23, 18.32it/s]
 56%|█████▋    | 564/1000 [00:31<00:23, 18.32it/s]
 57%|█████▋    | 566/1000 [00:31<00:23, 18.30it/s]
 57%|█████▋    | 568/1000 [00:31<00:23, 18.30it/s]
 57%|█████▋    | 570/1000 [00:31<00:23, 18.29it/s]
 57%|█████▋    | 572/1000 [00:31<00:23, 18.29it/s]
 57%|█████▋    | 574/1000 [00:31<00:23, 18.31it/s]
 58%|█████▊    | 576/1000 [00:31<00:23, 18.31it/s]
 58%|█████▊    | 578/1000 [00:31<00:23, 18.31it/s]
 58%|█████▊    | 580/1000 [00:31<00:22, 18.30it/s]
 58%|█████▊    | 582/1000 [00:32<00:22, 18.29it/s]
 58%|█████▊    | 584/1000 [00:32<00:22, 18.28it/s]
 59%|█████▊    | 586/1000 [00:32<00:22, 18.29it/s]
 59%|█████▉    | 588/1000 [00:32<00:22, 18.30it/s]
 59%|█████▉    | 590/1000 [00:32<00:22, 18.31it/s]
 59%|█████▉    | 592/1000 [00:32<00:22, 18.30it/s]
 59%|█████▉    | 594/1000 [00:32<00:22, 18.31it/s]
 60%|█████▉    | 596/1000 [00:32<00:22, 18.29it/s]
 60%|█████▉    | 598/1000 [00:32<00:21, 18.28it/s]
 60%|██████    | 600/1000 [00:32<00:21, 18.29it/s]
 60%|██████    | 602/1000 [00:33<00:21, 18.31it/s]
 60%|██████    | 604/1000 [00:33<00:21, 18.31it/s]
 61%|██████    | 606/1000 [00:33<00:21, 18.30it/s]
 61%|██████    | 608/1000 [00:33<00:21, 18.30it/s]
 61%|██████    | 610/1000 [00:33<00:21, 18.28it/s]
 61%|██████    | 612/1000 [00:33<00:21, 18.29it/s]
 61%|██████▏   | 614/1000 [00:33<00:21, 18.29it/s]
 62%|██████▏   | 616/1000 [00:33<00:20, 18.31it/s]
 62%|██████▏   | 618/1000 [00:33<00:20, 18.30it/s]
 62%|██████▏   | 620/1000 [00:34<00:20, 18.30it/s]
 62%|██████▏   | 622/1000 [00:34<00:20, 18.30it/s]
 62%|██████▏   | 624/1000 [00:34<00:20, 18.28it/s]
 63%|██████▎   | 626/1000 [00:34<00:20, 18.28it/s]
 63%|██████▎   | 628/1000 [00:34<00:20, 18.30it/s]
 63%|██████▎   | 630/1000 [00:34<00:20, 18.31it/s]
 63%|██████▎   | 632/1000 [00:34<00:20, 18.30it/s]
 63%|██████▎   | 634/1000 [00:34<00:19, 18.30it/s]
 64%|██████▎   | 636/1000 [00:34<00:19, 18.30it/s]
 64%|██████▍   | 638/1000 [00:35<00:19, 18.29it/s]
 64%|██████▍   | 640/1000 [00:35<00:19, 18.28it/s]
 64%|██████▍   | 642/1000 [00:35<00:19, 18.30it/s]
 64%|██████▍   | 644/1000 [00:35<00:19, 18.31it/s]
 65%|██████▍   | 646/1000 [00:35<00:19, 18.30it/s]
 65%|██████▍   | 648/1000 [00:35<00:19, 18.30it/s]
 65%|██████▌   | 650/1000 [00:35<00:19, 18.30it/s]
 65%|██████▌   | 652/1000 [00:35<00:19, 18.29it/s]
 65%|██████▌   | 654/1000 [00:35<00:18, 18.28it/s]
 66%|██████▌   | 656/1000 [00:36<00:18, 18.30it/s]
 66%|██████▌   | 658/1000 [00:36<00:18, 18.30it/s]
 66%|██████▌   | 660/1000 [00:36<00:18, 18.30it/s]
 66%|██████▌   | 662/1000 [00:36<00:18, 18.30it/s]
 66%|██████▋   | 664/1000 [00:36<00:18, 18.30it/s]
 67%|██████▋   | 666/1000 [00:36<00:18, 18.29it/s]
 67%|██████▋   | 668/1000 [00:36<00:18, 18.29it/s]
 67%|██████▋   | 670/1000 [00:36<00:18, 18.31it/s]
 67%|██████▋   | 672/1000 [00:36<00:17, 18.30it/s]
 67%|██████▋   | 674/1000 [00:37<00:17, 18.30it/s]
 68%|██████▊   | 676/1000 [00:37<00:17, 18.30it/s]
 68%|██████▊   | 678/1000 [00:37<00:17, 18.30it/s]
 68%|██████▊   | 680/1000 [00:37<00:17, 18.28it/s]
 68%|██████▊   | 682/1000 [00:37<00:17, 18.29it/s]
 68%|██████▊   | 684/1000 [00:37<00:17, 18.30it/s]
 69%|██████▊   | 686/1000 [00:37<00:17, 18.31it/s]
 69%|██████▉   | 688/1000 [00:37<00:17, 18.30it/s]
 69%|██████▉   | 690/1000 [00:37<00:16, 18.30it/s]
 69%|██████▉   | 692/1000 [00:38<00:16, 18.29it/s]
 69%|██████▉   | 694/1000 [00:38<00:16, 18.28it/s]
 70%|██████▉   | 696/1000 [00:38<00:16, 18.29it/s]
 70%|██████▉   | 698/1000 [00:38<00:16, 18.31it/s]
 70%|███████   | 700/1000 [00:38<00:16, 18.31it/s]
 70%|███████   | 702/1000 [00:38<00:16, 18.30it/s]
 70%|███████   | 704/1000 [00:38<00:16, 18.30it/s]
 71%|███████   | 706/1000 [00:38<00:16, 18.29it/s]
 71%|███████   | 708/1000 [00:38<00:15, 18.27it/s]
 71%|███████   | 710/1000 [00:39<00:15, 18.29it/s]
 71%|███████   | 712/1000 [00:39<00:15, 18.31it/s]
 71%|███████▏  | 714/1000 [00:39<00:15, 18.31it/s]
 72%|███████▏  | 716/1000 [00:39<00:15, 18.30it/s]
 72%|███████▏  | 718/1000 [00:39<00:15, 18.31it/s]
 72%|███████▏  | 720/1000 [00:39<00:15, 18.28it/s]
 72%|███████▏  | 722/1000 [00:39<00:15, 18.29it/s]
 72%|███████▏  | 724/1000 [00:39<00:15, 18.31it/s]
 73%|███████▎  | 726/1000 [00:39<00:14, 18.30it/s]
 73%|███████▎  | 728/1000 [00:39<00:14, 18.30it/s]
 73%|███████▎  | 730/1000 [00:40<00:14, 18.30it/s]
 73%|███████▎  | 732/1000 [00:40<00:14, 18.30it/s]
 73%|███████▎  | 734/1000 [00:40<00:14, 18.28it/s]
 74%|███████▎  | 736/1000 [00:40<00:14, 18.29it/s]
 74%|███████▍  | 738/1000 [00:40<00:14, 18.30it/s]
 74%|███████▍  | 740/1000 [00:40<00:14, 18.31it/s]
 74%|███████▍  | 742/1000 [00:40<00:14, 18.30it/s]
 74%|███████▍  | 744/1000 [00:40<00:13, 18.30it/s]
 75%|███████▍  | 746/1000 [00:40<00:13, 18.29it/s]
 75%|███████▍  | 748/1000 [00:41<00:13, 18.28it/s]
 75%|███████▌  | 750/1000 [00:41<00:13, 18.28it/s]
 75%|███████▌  | 752/1000 [00:41<00:13, 18.30it/s]
 75%|███████▌  | 754/1000 [00:41<00:13, 18.30it/s]
 76%|███████▌  | 756/1000 [00:41<00:13, 18.30it/s]
 76%|███████▌  | 758/1000 [00:41<00:13, 18.30it/s]
 76%|███████▌  | 760/1000 [00:41<00:13, 18.29it/s]
 76%|███████▌  | 762/1000 [00:41<00:13, 18.28it/s]
 76%|███████▋  | 764/1000 [00:41<00:12, 18.29it/s]
 77%|███████▋  | 766/1000 [00:42<00:12, 18.30it/s]
 77%|███████▋  | 768/1000 [00:42<00:12, 18.30it/s]
 77%|███████▋  | 770/1000 [00:42<00:12, 18.30it/s]
 77%|███████▋  | 772/1000 [00:42<00:12, 18.30it/s]
 77%|███████▋  | 774/1000 [00:42<00:12, 18.30it/s]
 78%|███████▊  | 776/1000 [00:42<00:12, 18.28it/s]
 78%|███████▊  | 778/1000 [00:42<00:12, 18.28it/s]
 78%|███████▊  | 780/1000 [00:42<00:12, 18.31it/s]
 78%|███████▊  | 782/1000 [00:42<00:11, 18.30it/s]
 78%|███████▊  | 784/1000 [00:43<00:11, 18.30it/s]
 79%|███████▊  | 786/1000 [00:43<00:11, 18.30it/s]
 79%|███████▉  | 788/1000 [00:43<00:11, 18.29it/s]
 79%|███████▉  | 790/1000 [00:43<00:11, 18.28it/s]
 79%|███████▉  | 792/1000 [00:43<00:11, 18.29it/s]
 79%|███████▉  | 794/1000 [00:43<00:11, 18.31it/s]
 80%|███████▉  | 796/1000 [00:43<00:11, 18.30it/s]
 80%|███████▉  | 798/1000 [00:43<00:11, 18.30it/s]
 80%|████████  | 800/1000 [00:43<00:10, 18.29it/s]
 80%|████████  | 802/1000 [00:44<00:10, 18.29it/s]
 80%|████████  | 804/1000 [00:44<00:10, 18.28it/s]
 81%|████████  | 806/1000 [00:44<00:10, 18.29it/s]
 81%|████████  | 808/1000 [00:44<00:10, 18.30it/s]
 81%|████████  | 810/1000 [00:44<00:10, 18.31it/s]
 81%|████████  | 812/1000 [00:44<00:10, 18.30it/s]
 81%|████████▏ | 814/1000 [00:44<00:10, 18.30it/s]
 82%|████████▏ | 816/1000 [00:44<00:10, 18.28it/s]
 82%|████████▏ | 818/1000 [00:44<00:09, 18.29it/s]
 82%|████████▏ | 820/1000 [00:45<00:09, 18.29it/s]
 82%|████████▏ | 822/1000 [00:45<00:09, 18.30it/s]
 82%|████████▏ | 824/1000 [00:45<00:09, 18.31it/s]
 83%|████████▎ | 826/1000 [00:45<00:09, 18.30it/s]
 83%|████████▎ | 828/1000 [00:45<00:09, 18.30it/s]
 83%|████████▎ | 830/1000 [00:45<00:09, 18.28it/s]
 83%|████████▎ | 832/1000 [00:45<00:09, 18.29it/s]
 83%|████████▎ | 834/1000 [00:45<00:09, 18.30it/s]
 84%|████████▎ | 836/1000 [00:45<00:08, 18.31it/s]
 84%|████████▍ | 838/1000 [00:46<00:08, 18.30it/s]
 84%|████████▍ | 840/1000 [00:46<00:08, 18.30it/s]
 84%|████████▍ | 842/1000 [00:46<00:08, 18.30it/s]
 84%|████████▍ | 844/1000 [00:46<00:08, 18.28it/s]
 85%|████████▍ | 846/1000 [00:46<00:08, 18.29it/s]
 85%|████████▍ | 848/1000 [00:46<00:08, 18.30it/s]
 85%|████████▌ | 850/1000 [00:46<00:08, 18.31it/s]
 85%|████████▌ | 852/1000 [00:46<00:08, 18.30it/s]
 85%|████████▌ | 854/1000 [00:46<00:07, 18.30it/s]
 86%|████████▌ | 856/1000 [00:46<00:07, 18.30it/s]
 86%|████████▌ | 858/1000 [00:47<00:07, 18.28it/s]
 86%|████████▌ | 860/1000 [00:47<00:07, 18.29it/s]
 86%|████████▌ | 862/1000 [00:47<00:07, 18.30it/s]
 86%|████████▋ | 864/1000 [00:47<00:07, 18.30it/s]
 87%|████████▋ | 866/1000 [00:47<00:07, 18.30it/s]
 87%|████████▋ | 868/1000 [00:47<00:07, 18.30it/s]
 87%|████████▋ | 870/1000 [00:47<00:07, 18.29it/s]
 87%|████████▋ | 872/1000 [00:47<00:07, 18.28it/s]
 87%|████████▋ | 874/1000 [00:47<00:06, 18.29it/s]
 88%|████████▊ | 876/1000 [00:48<00:06, 18.30it/s]
 88%|████████▊ | 878/1000 [00:48<00:06, 18.31it/s]
 88%|████████▊ | 880/1000 [00:48<00:06, 18.30it/s]
 88%|████████▊ | 882/1000 [00:48<00:06, 18.30it/s]
 88%|████████▊ | 884/1000 [00:48<00:06, 18.30it/s]
 89%|████████▊ | 886/1000 [00:48<00:06, 18.28it/s]
 89%|████████▉ | 888/1000 [00:48<00:06, 18.28it/s]
 89%|████████▉ | 890/1000 [00:48<00:06, 18.31it/s]
 89%|████████▉ | 892/1000 [00:48<00:05, 18.29it/s]
 89%|████████▉ | 894/1000 [00:49<00:05, 18.30it/s]
 90%|████████▉ | 896/1000 [00:49<00:05, 18.30it/s]
 90%|████████▉ | 898/1000 [00:49<00:05, 18.30it/s]
 90%|█████████ | 900/1000 [00:49<00:05, 18.28it/s]
 90%|█████████ | 902/1000 [00:49<00:05, 18.28it/s]
 90%|█████████ | 904/1000 [00:49<00:05, 18.31it/s]
 91%|█████████ | 906/1000 [00:49<00:05, 18.30it/s]
 91%|█████████ | 908/1000 [00:49<00:05, 18.30it/s]
 91%|█████████ | 910/1000 [00:49<00:04, 18.29it/s]
 91%|█████████ | 912/1000 [00:50<00:04, 18.29it/s]
 91%|█████████▏| 914/1000 [00:50<00:04, 18.28it/s]
 92%|█████████▏| 916/1000 [00:50<00:04, 18.29it/s]
 92%|█████████▏| 918/1000 [00:50<00:04, 18.31it/s]
 92%|█████████▏| 920/1000 [00:50<00:04, 18.30it/s]
 92%|█████████▏| 922/1000 [00:50<00:04, 18.30it/s]
 92%|█████████▏| 924/1000 [00:50<00:04, 18.30it/s]
 93%|█████████▎| 926/1000 [00:50<00:04, 18.28it/s]
 93%|█████████▎| 928/1000 [00:50<00:03, 18.28it/s]
 93%|█████████▎| 930/1000 [00:51<00:03, 18.29it/s]
 93%|█████████▎| 932/1000 [00:51<00:03, 18.30it/s]
 93%|█████████▎| 934/1000 [00:51<00:03, 18.31it/s]
 94%|█████████▎| 936/1000 [00:51<00:03, 18.30it/s]
 94%|█████████▍| 938/1000 [00:51<00:03, 18.30it/s]
 94%|█████████▍| 940/1000 [00:51<00:03, 18.29it/s]
 94%|█████████▍| 942/1000 [00:51<00:03, 18.29it/s]
 94%|█████████▍| 944/1000 [00:51<00:03, 18.29it/s]
 95%|█████████▍| 946/1000 [00:51<00:02, 18.30it/s]
 95%|█████████▍| 948/1000 [00:52<00:02, 18.30it/s]
 95%|█████████▌| 950/1000 [00:52<00:02, 18.30it/s]
 95%|█████████▌| 952/1000 [00:52<00:02, 18.28it/s]
 95%|█████████▌| 954/1000 [00:52<00:02, 18.28it/s]
 96%|█████████▌| 956/1000 [00:52<00:02, 18.29it/s]
 96%|█████████▌| 958/1000 [00:52<00:02, 18.30it/s]
 96%|█████████▌| 960/1000 [00:52<00:02, 18.30it/s]
 96%|█████████▌| 962/1000 [00:52<00:02, 18.30it/s]
 96%|█████████▋| 964/1000 [00:52<00:01, 18.30it/s]
 97%|█████████▋| 966/1000 [00:53<00:01, 18.29it/s]
 97%|█████████▋| 968/1000 [00:53<00:01, 18.28it/s]
 97%|█████████▋| 970/1000 [00:53<00:01, 18.28it/s]
 97%|█████████▋| 972/1000 [00:53<00:01, 18.30it/s]
 97%|█████████▋| 974/1000 [00:53<00:01, 18.31it/s]
 98%|█████████▊| 976/1000 [00:53<00:01, 18.30it/s]
 98%|█████████▊| 978/1000 [00:53<00:01, 18.30it/s]
 98%|█████████▊| 980/1000 [00:53<00:01, 18.30it/s]
 98%|█████████▊| 982/1000 [00:53<00:00, 18.28it/s]
 98%|█████████▊| 984/1000 [00:53<00:00, 18.29it/s]
 99%|█████████▊| 986/1000 [00:54<00:00, 18.30it/s]
 99%|█████████▉| 988/1000 [00:54<00:00, 18.31it/s]
 99%|█████████▉| 990/1000 [00:54<00:00, 18.30it/s]
 99%|█████████▉| 992/1000 [00:54<00:00, 18.30it/s]
 99%|█████████▉| 994/1000 [00:54<00:00, 18.30it/s]
100%|█████████▉| 996/1000 [00:54<00:00, 18.28it/s]
100%|█████████▉| 998/1000 [00:54<00:00, 18.29it/s]
100%|██████████| 1000/1000 [00:54<00:00, 18.30it/s]
100%|██████████| 1000/1000 [00:54<00:00, 18.23it/s]

